.banner-main {
    height: 100vh;
    background-size: cover;
    transition: all 1.5s;


}

.movie-titile {
    font-family: Bebas Neue;
    font-size: 5rem;
    margin: 0;
    transition: all 1s;

}

.movie-discription {
    width: 80%;
    font-family: Poppins;
    font-weight: 400;
    transition: all 1s;


}

.movie-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.left-area {
    height: 69vh;
}

.btns button {
    height: 46.06px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0.5rem; */
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;

}

.btns button span {
    padding: 10px;
    font-size: 2rem;
}

.playBtn {
    font-family: Poppins;
    width: 126.6px;
    background: #fff;
    font-weight: 500;
}

.infoBtn {
    width: 176.03px;
    font-weight: 500;
    background: rgba(109, 109, 110, 0.7);
    color: #fff;
    margin: 0 0 0 0.5rem;

}

.infoBtn:hover {
    background: rgba(101, 100, 100, 0.7);

}

.playBtn:hover {
    background: #dedede;

}

.display-shadow {
    background: rgb(0,0,0);
background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(202,223,242,0) 63%);
background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(202,223,242,0) 63%);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(202,223,242,0) 63%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#cadff2",GradientType=1);
    height: 101vh;
}




.banner-main {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .video-container {
    position: absolute;
    top: -6rem;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

  }
  
  .overlay-content {
    position: relative;
    z-index: 1;
  }