header{
  background-color: gray;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 10px 0px;
}
.books{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin: auto;
  max-width: 1280px;
}
footer{
  background-color: gray;
  color: white;
  text-align: center;
  padding: 10px 0px;
}
.book{
  box-shadow: 5px 10px 15px orange;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book img{
  height: 300px;
}