Redux: Redux is a state management library. it is used to manage states globally
Even context API will serve similar purpose, but mostly context API used for smaller  states, it is not suitable for large scale or complex applications
Redux is suitable for large scale and complex applications.
Redux Architecture: 
  To understand How Redux works , first understand terminologies
  i. store : There will be always only one store per application in Redux. store is used to store all the state values, it is accessable to all components.
  ii. Reducer : store state values cannot be changed directly, Reducer is a function which contains rules to replace the state values in the store
  iii. Actions : Actions are used to trigger Reducer. so that based on Action, Reducer will change the state in Redux
  iv. component : components contains UI. user triggers an event in component which will dispatch actions.

  Steps to use Redux:
  i. install redux, npm install redux react-redux
  ii. create a folder redux and files Action.js,Reducer.js,store.js
  //Action.js
  const incr = ()=> {
    return {type:"Increment",payload:25}
  }
  export {incr}
  // reducer.js
  const initialState = {count:0}
  function myReducer(state=initialState,action){
    switch(action.type){
      case "Increment": return {count:state.count+action.payload}
      default: return state;
          }
  }
  export {myReducer}
  //Store.js
  import {createStore} from 'redux'
  import {myReducer} from './reducer.js"
  export const myStore = createStore(myReducer)
 iii. provide store as global store in main.jsx
<Provider store={myStore}>
   <App />
</Provider>

iv. use useSelector in App.jsx  to get the data from the store

const count = useSelector((state)=>state.count)


v. use useDispatch in App.jsx to dispatch actions to the reducer

const dispatch = useDispatch();
<button onClick={()=>dispatch(incr())}>click me</button>


Redux Toolkit : Redux toolkit simplies actions and reducers by combining them as one part.
To make less boilerplate or simple state management we use Redux Toolkit












