state:  state is a object that stores the value that changes and on every state value change, the component re render, it uses VIRTUAL DOM for updating only values that changed.
state update is a asynchronous function
In functional components, we cannot use state directly , so it is called stateless components but from react 16, we can implement state in functional components using 'useState' hook

useState: it is a default hook from react and it exports a stateValue and a method to update the stateValue
syntax: 
   const [value,setValue] = useState(initialValue)

import React, { useState } from 'react'
import './App.css'
function App ()
{
  // let c = 0;
  // function change ()
  // {
  //   c++;
  //   console.log(c)
  // }
  const [c, setC] = useState(0)
  const [color, setColor] = useState('#ffffff')
  function changeColor (e)
  {
    setColor(e.target.value)
    console.log("hello world")
  }
  return (
    <div className='myDiv' style={{backgroundColor:color}}>
      <input type="color" placeholder='Enter a color' onChange={changeColor}/>
			<h1>{c}</h1>
			<button onClick={() => setC((c) => c + 1)}>+</button>
			<button onClick={() => setC((c) => c - 1)}>-</button>
			<button onClick={() => setC(0)}>reset</button>
		</div>
	)
}

export default App
